wintypes:
{
  WINDOW_TYPE = {
      fade = false;
      shadow = false;
      opacity = 1.0;
      focus = false; blur-background = false;
      full-shadow = false;
      clip-shadow-above = false;
      redir-ignore = false;
      };
};
