\e[31m              .--::////:--.
         `-/ydmNNNmmmmNNNmdy/-`
       .+dNNmyo/+shddhs+/oymNNd+.
     .sNMdo-` .yNMMMMMMNy. `-omMNs.
   `+NMd/`    hMMMMMMMMMMh    `/dMN+`
  `yMNo`     `MMMMMMMMMMMM`     `oNMy`
  yMN/`.:/+/.`yMMMMMMMMMMy`./+/:.`/NMy
 +MM+/dNMMMMMdosmMMMMMMmsodMMMMMNd/+MM+
`NMdoMMMMMMMMMMy`:hMMh:`yMMMMMMMMMModMN`
:MMoNMMMMMMMMMMM. oMMo .MMMMMMMMMMMNoMM:
/MM/dMMMMMMMMMMm` oMMo `mMMMMMMMMMMd/MM/
:MMo.hMMMMMMMMMh. oMMo .hMMMMMMMMMh.oMM:
`NMd  -ohddhssNMNsyMMysNMNsshddho-  dMN`
 +MM+         .sNMMMMMMNs`         +MM+
  yMM/          .sNMMNs.          /MMh
  `yMMs`          oMMo          `oMMy
    +NMm/`        oMMo        `/mMN+
     .sNMmo-      oMMo      -omMNs.
       `+hMNmho/-.+dd+.-/ohNMMh+`
         `./sdmNNNNNNNNNNmds/.`
             ``.-:////:-.``
\e[37m
